<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailerCardView"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8">



        <ImageView
            android:layout_height="150dp"
            android:layout_width="225dp"
            android:layout_margin="@dimen/margin5"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/trailerItemImageView"/>

        <!--<TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/trailerTextView"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/margin5"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_below="@+id/trailerItemImageView"
            android:layout_alignLeft="@+id/trailerItemImageView"
            android:layout_alignStart="@+id/trailerItemImageView" />-->


</RelativeLayout>