<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="5dp"
    cardView:cardElevation="2dp"
    android:layout_margin="@dimen/margin8">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            tools:background="@mipmap/ic_launcher"
            android:id="@+id/movieGridItemImageView"/>

</android.support.v7.widget.CardView>