<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trailerCardView"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="5dp"
    cardView:cardElevation="2dp"
    android:layout_margin="@dimen/margin8">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:minWidth="225dp"
            android:layout_margin="@dimen/margin5"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/trailerItemImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:id="@+id/trailerTextView"
            android:text="@string/app_name"
            android:layout_marginBottom="@dimen/margin5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/trailerItemImageView"
            android:layout_alignLeft="@+id/trailerItemImageView"
            android:layout_alignStart="@+id/trailerItemImageView" />
    </RelativeLayout>


</android.support.v7.widget.CardView>